<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理编译原理课程的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理重点整理">
<meta property="og:url" content="http://yoursite.com/2019/06/13/Compilation/index.html">
<meta property="og:site_name" content="Charley_Young">
<meta property="og:description" content="整理编译原理课程的知识点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/DFA_Sample.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/DFA_Transfer.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/regex-NFA_s1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/regex-NFA_s2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/NFA转DFA.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/minDFA_origin.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/minDFA_final.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/DFA_for_code.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/example_G.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/derivation.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/leftDerivation.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/rightDerivation.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/left_sample.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/analysisTree_sample.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/EBNF_select.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/EBNF_repeat.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/syntaxTree_statement.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/st_if-stmt.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/st_repeat.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/st_assign.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/st_write-stmt.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/st_read.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/st_exp.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LL_stack.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LL_G.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LL_G_first.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/Follow_sample.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LL_G.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/G_follow.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LL_table.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LR_sample.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LR_DFA_sample.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LR_DFA.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/A_LR_DFA.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LR_AnaTable.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/Compilation/LR_stack.png">
<meta property="og:updated_time" content="2019-06-19T13:11:42.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理重点整理">
<meta name="twitter:description" content="整理编译原理课程的知识点">
<meta name="twitter:image" content="http://yoursite.com/2019/06/13/Compilation/DFA_Sample.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/13/Compilation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编译原理重点整理 | Charley_Young</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charley_Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/Compilation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charley_Young">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charley_Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译原理重点整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 11:52:41" itemprop="dateCreated datePublished" datetime="2019-06-13T11:52:41+09:00">2019-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-19 22:11:42" itemprop="dateModified" datetime="2019-06-19T22:11:42+09:00">2019-06-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理编译原理课程的知识点</p>
<a id="more"></a>
<h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><hr>
<h3 id="词法分析器的任务"><a href="#词法分析器的任务" class="headerlink" title="词法分析器的任务"></a>词法分析器的任务</h3><p>从源代码中读取输入字符，按照$\color{red}{构词规则}$切分成一系列的单词（token），提交给$\color{red}{语法分析使用}$</p>
<h3 id="词法分析器的输出"><a href="#词法分析器的输出" class="headerlink" title="词法分析器的输出"></a>词法分析器的输出</h3><p>词法分析器的分析结果，即输出为token序列，其中token包含两部分内容，即<br>$Token=字符串（词义）+类型（词法）$</p>
<h3 id="一些基本概念和术语"><a href="#一些基本概念和术语" class="headerlink" title="一些基本概念和术语"></a>一些基本概念和术语</h3><p>1.字母表（符号表，符号集）：由若干元素（符号、字母）组成的有限非空集合称为字母表<br>2.符号串：由字母表中的符号组成的任何有穷序列称为符号串<br>3.空符号串$ε$：不包含任何符号的符号串，其长度为0<br>4.符号串的方幂：符号串自身连接$n$次得到的符号串$x_n$ 定义为 $xx…xx$；  $x^1=x$, $x^2=xx$，且规定$x^0=ε$<br>5.符号串集合（或语言）：若集合A中所有元素都是某字母表上的符号串，则称A为字母表上的符号串集合（或语言）  </p>
<p>下面是一些符号串集合的操作  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Operation</th>
<th style="text-align:center">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">并：$L\cup M$</td>
<td style="text-align:center">$L\cup M = \{s &#124; s \in L\ or\ s \in M\}$</td>
</tr>
<tr>
<td style="text-align:center">连接：$LM$</td>
<td style="text-align:center">$LM = \{st &#124;\ s \in L\ and\ t \in M\}$</td>
</tr>
<tr>
<td style="text-align:center">闭包：$L^*$</td>
<td style="text-align:center">$L=\cup^\infty_{i=0}L^i=L^0\cup L\cup LL…$ 其中$L^0=ε$</td>
</tr>
<tr>
<td style="text-align:center">正闭包: $L^+$</td>
<td style="text-align:center">$L=\cup^\infty_{i=1}L^i=L\cup LL\cup LLL…$</td>
</tr>
</tbody>
</table>
</div>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>定义<br>1.$\color{red}{正规表达式}$（也称正则表达式）：是用特定的$\color{red}{运算符}$及$\color{red}{运算对象}$按规则构造的表达式；<br>2.每个正规表达式匹配（或代表、或表示）一个字符串的集合（称为$\color{red}{正规集}$）  </p>
<p>作用<br>正则表达式是描述语言$\color{red}{词法规则的形式化工具}$  </p>
<p>正规表达式和正规集举例<br>$\Sigma=\{a,b\}$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">正规集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">$\{a\}$</td>
</tr>
<tr>
<td style="text-align:center">a&#124;b</td>
<td style="text-align:center">$\{a\}\cup \{b\}$</td>
</tr>
<tr>
<td style="text-align:center">ab</td>
<td style="text-align:center">$\{a\}\{b\}=\{ab\}$</td>
</tr>
<tr>
<td style="text-align:center">$a^*$</td>
<td style="text-align:center">$\{a\}^*=\{\epsilon,a,aa,aaa,…\}$</td>
</tr>
<tr>
<td style="text-align:center">$(a&#124;b)(a&#124;b)$</td>
<td style="text-align:center">$\{aa,ab,ba,bb\}$(其实就是$\{a,b\}$的自连接)</td>
</tr>
<tr>
<td style="text-align:center">$(a &#124; b)^*$</td>
<td style="text-align:center">$\{\epsilon,a,b,aa,ab,ba,bb,…\}$(其实就是$\{a,b\}$的闭包)</td>
</tr>
</tbody>
</table>
</div>
<h4 id="正规表达式的定义（续）"><a href="#正规表达式的定义（续）" class="headerlink" title="正规表达式的定义（续）"></a>正规表达式的定义（续）</h4><p>一个正规表达式可以$\color{red}{唯一确定一个正规集}$,但是一个正规集$\color{red}{则可以由多个不同的正规式表示}$</p>
<p><strong>等价：</strong> 若$\color{red}{两个正规式}$描述同一个正规集，则称这两个正规表达式$\color{red}{等价}$</p>
<h4 id="正规表达式的扩展"><a href="#正规表达式的扩展" class="headerlink" title="正规表达式的扩展"></a>正规表达式的扩展</h4><p><strong>任意字符(.)：</strong> 句点“.”表示可以匹配除了换行符之外的任意单个字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如，对于所有包含至少一个b 的符号串构成集合，其对应的正规表达式为  .*b .*</span><br></pre></td></tr></table></figure>
<p><strong>引号：</strong> 引号中的字符串表示文本字符串本身</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如，“.”表示要匹配.字符本身</span><br></pre></td></tr></table></figure>
<p><strong>字符范围：</strong>  表示法a|b|…|z表示a到z的所有小写字符，0|1|…|9表示0到9的所有数字，更为常用的表示方法为利用方括号和一个连字符，如[a-z],[0-9]</p>
<p><strong>可选子表达式(?)：</strong> 引入问号? 表示正规表达式匹配的串是可选的</p>
<h3 id="有穷自动机"><a href="#有穷自动机" class="headerlink" title="有穷自动机"></a>有穷自动机</h3><h4 id="确定性有穷自动机"><a href="#确定性有穷自动机" class="headerlink" title="确定性有穷自动机"></a>确定性有穷自动机</h4><p>DFA(确定性有穷自动机)由五个部分组成<br>1.有限个输入符号组成的集合，记作$\Sigma$<br>2.有限个状态的集合，记作$S$<br>3.转换函数$T:S\times\Sigma\rightarrow S$<br>4.初始状态$s_0\in S$,识别符号串的起始状态<br>5.若干个识别符号串的接受状态（或称为终止状态）的集合$A\subseteq S$  </p>
<p>由上述五个元素组成的五元式$M=(S,\Sigma,T,s_0,A)$称为一个确定的有穷自动机  </p>
<p><strong>状态转换机：</strong> 假定DFA M含有m个状态，那么状态图（或称状态转换图）就含有m个结点，小圆圈表示圆圈中标入状态的名字或编号，用箭头指示初始状态，用双圆圈表示终止状态。，如下图所示  </p>
<p><img src="/2019/06/13/Compilation/DFA_Sample.png" alt="状态转换图"></p>
<p>若$T(s,a)=s’$，则从状态结点$s$到$s’$画条标记为a的矢线，如下图所示<br><img src="/2019/06/13/Compilation/DFA_Transfer.png" alt="状态转换"></p>
<p>DFA的接受集（即识别符号串的集合）记作$L(M)$, 字符串$c_1c_2……c_n$如果被DFA识别或接受，则在状态转换图中存在一条从初态到终态的有向路经，该路径所有矢线上方的字符连接在一起即是字符串$c_1c_2……c_n$</p>
<h4 id="非确定性有穷自动机"><a href="#非确定性有穷自动机" class="headerlink" title="非确定性有穷自动机"></a>非确定性有穷自动机</h4><p><strong>定义（大概）：</strong> 自动机对于某个输入符号，在同一个状态上存在不止一种转换</p>
<p>NFA(非确定性有穷自动机)有五个部分组成<br>1.有限个输入符号组成的集合，记作$\Sigma$<br>2.有限个状态的集合，记作$S$<br>3.转换函数T;$T:S\times(\Sigma\cup\{\epsilon\})\rightarrow\rho(S)$其中$\rho(S)$为多个状态的集合<br>4.初始状态$s_0\in S$<br>5.若干个接受状态的集合$A\subseteq S$  </p>
<p>由上述五个元素组成的五元式$M=(S,\Sigma,T,s_0,A)$称为一个非确定的有穷自动机$\color{red}{看上去和DFA很像但不是一个东西}$  </p>
<p><strong>有穷自动机是$\color{red}{设计和实现词法分析器}$的有效工具，其直观图是一种状态转换图</strong>  </p>
<p>正规式是单词的一种描述工具。由于正规式的简洁性，趋向于用正规式来描述单词，然后构造等价的有限自动机。<br>有限自动机可以描述输入串被识别的过程，可以根据有限自动机构造词法分析程序。  </p>
<h3 id="从正规表达式到DFA（本章最大重点）"><a href="#从正规表达式到DFA（本章最大重点）" class="headerlink" title="从正规表达式到DFA（本章最大重点）"></a>从正规表达式到DFA（本章最大重点）</h3><p>从正规式到DFA总共有三个步骤，即<br>1.正规式转化为NFA<br>2.NFA转换为DFA<br>3.DFA中的状态数最小化  </p>
<p>按照这样的规则去转化，可以保证转化过程不出错且结果最简洁  </p>
<h4 id="从正规式到NFA"><a href="#从正规式到NFA" class="headerlink" title="从正规式到NFA"></a>从正规式到NFA</h4><p>从正规表达式到NFA的转化方法按正规式的运算指引构造过程，$\color{red}{将正规式分解为一系列子表达式，然后将子表达式对应的NFA依次连接}$  </p>
<p>例：设有正规表达式$letter(letter|digit)^*$,试构造与之等价的NFA，其中$letter=[a-z]$,$digit=[0-9]$<br>结果如下列图所示<br><img src="/2019/06/13/Compilation/regex-NFA_s1.png" alt="步骤图1"><br><img src="/2019/06/13/Compilation/regex-NFA_s2.png" alt="步骤图2">  </p>
<h4 id="从NFA到DFA"><a href="#从NFA到DFA" class="headerlink" title="从NFA到DFA"></a>从NFA到DFA</h4><p>对于字母表$\Sigma$上的任意NFA M，必定存在与M等价的 DFA M’</p>
<p>状态s的$\epsilon$-闭包定义为从s出发经过零个或多个$\epsilon$-转换能达到的状态的集合，并将这个集合记为$\stackrel{-}{s}$</p>
<p>这样由NFA构造DFA的子集构造算法如下<br>1.计算M的初始状态$s_0$的$\epsilon$-闭包，令其作为$\stackrel{——}{M}$的初始状态$\stackrel{-}{s_0}$<br>2.对$\stackrel{——}{S}$中尚未标记的状态$\stackrel{-}{s_i}=\{s_{i1},s_{i2},…,s_{im}\}$,求出从它们出发的转换和转换到达的新状态<br>3.重复步骤2直到$\stackrel{——}{S}$中没有新状态<br>4.令$\stackrel{——}{A}=\{\stackrel{-}{s_i} | \stackrel{-}{s_i}\cap A \neq \emptyset\}$<br>示例如下图<br><img src="/2019/06/13/Compilation/NFA转DFA.png" alt="NFA转DFA">  </p>
<h4 id="将DFA中的状态最小化"><a href="#将DFA中的状态最小化" class="headerlink" title="将DFA中的状态最小化"></a>将DFA中的状态最小化</h4><p><strong>结论：</strong>对于任何给定的DFA，存在一个$\color{red}{含有最少状态与之等价}的DFA$，而且这个最小状态的DFA在同构意义下是唯一的</p>
<h5 id="如何找到最小化的DFA"><a href="#如何找到最小化的DFA" class="headerlink" title="如何找到最小化的DFA"></a>如何找到最小化的DFA</h5><p>将识别功能相同的状态合并为一个状态，通过状态等价类划分来实现  </p>
<p>对于任意给定的输入串$w$，若DFA分别从状态$s_1$和$s_2$出发，对于是否接受$w$有相同的结论，则称状态$\color{red}{s_1和s_2位于同一个等价类}$，否则称状态$s_1$和$s_2$是可区分的<br>DFA最小化的算法步骤为<br>1.将状态集合$S$分为两个等价类：$A$和$S-A$<br>2.细分等价类：对于当前划分的某个等价类$K$，$s_1,s_2\in K$，如果满足<br>2.1. $存在 a,s_1或s_2中的一个\color{red}{无法识别a}$<br>2.2. $存在 a,s_1或s_2识别a后到达的状态分别在目前\color{red}{划分的不同等价类中}$<br>那么$K$就划分为不同的等价类$K_i,K_j,使得s_1\in K_i,s_2\in K_j$<br>3.递归上述步骤2中细分等价类的工作，直到所有等价类都不能再细分为止  </p>
<p>例题.将下列DFA化简为最小化DFA<br><img src="/2019/06/13/Compilation/minDFA_origin.png" alt="sample"></p>
<p>1.首先将状态集划分为两个等价类$\{4\},\{0,1,2,3\}$<br>2.对于输入符号a，b<br>$T(0,a)=1, T(1,a)=1, T(2,a)=1, T(3,a)=1$<br>$T(0,b)=2, T(1,b)=3, T(2,b)=2, T(3,b)=4$<br>此时$\{0,1,2,3\}$被符号b分割为两个等价类$\{0,1,2\},\{3\}$<br>,此时一共有三个状态集$\{4\},\{0,1,2\},\{3\}$<br>3.观察2的结果，可知状态集$\{0,1,2\}$被b继续分割为$\{0,2\},\{1\}$<br>4.此时一共有四个状态集$\{4\},\{0,2\},\{3\},\{1\}$，最后求得的状态机如下图<br><img src="/2019/06/13/Compilation/minDFA_final.png" alt="final"></p>
<h3 id="用代码实现有穷自动机"><a href="#用代码实现有穷自动机" class="headerlink" title="用代码实现有穷自动机"></a>用代码实现有穷自动机</h3><p>1.错误问题：遇到出错状态的典型动作是在输入中备份或生成错误单词<br>2.分隔符问题：优先考虑分隔符（不能丢掉），将刚刚识别完成的单词返回<br>3.匹配原则：<strong>最长匹配原则</strong>（当字符串可以是单个单词也可以是若干个单词序列时，通常解释为单个单词）;<strong>关键字原则</strong>（当字符串既可以是标示符也可以是关键字时，则认为它是关键字）<strong>建议自动机包含一个接受状态，并且没有出度</strong>（自动机如果包含多个接受状态，为了使词法分析程序易于判断当前单词识别结束的位置，可以新增一个新状态表达接受状态，将上述多个接受状态转为非接受状态，同时将它们引向这个新状态）;  </p>
<p>改造之后的DFA如下图所示：<br><img src="/2019/06/13/Compilation/DFA_for_code.png" alt="DFA_for_code"></p>
<h2 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h2><hr>
<p>这里给出一个简单整型算术表达式的语法结构，本章会使用这个作为例子<br><img src="/2019/06/13/Compilation/example_G.png" alt="example"></p>
<h3 id="上下文无关文法的形式定义"><a href="#上下文无关文法的形式定义" class="headerlink" title="上下文无关文法的形式定义"></a>上下文无关文法的形式定义</h3><p>上下文无关文法$G$是一个四元组，即$G=(V_T,V_N,P,S)$<br>1.终结符（或token）的集合$V_T$<br>2.非终结符的集合$V_N$（与$V_T$不相交）<br>3.产生式或文法规则$A\rightarrow \alpha$形成的集合$P$，其中$A\in V_N,\alpha \in(V_T \cup V_N)^*$<br>4.开始符号$S$，其中$S\in V_N$  </p>
<h4 id="推导和规约的定义"><a href="#推导和规约的定义" class="headerlink" title="推导和规约的定义"></a>推导和规约的定义</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">定义</th>
<th style="text-align:center">解释  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">直接推导（直接规约）</td>
<td style="text-align:center">若有$v,w$满足：$v=\gamma \alpha \delta, w=\gamma \beta \delta$,其中$\alpha \rightarrow \beta$是文法$G$的产生式,则称$v$直接推导到$w$,或称$w$直接规约到$v$  </td>
</tr>
<tr>
<td style="text-align:center">推导（规约）</td>
<td style="text-align:center">用$w_0=&gt;+w_n表示w_0到w_n经历一步或多步推导，则称w_0推导出w_n，或者w_n规约到w_0$  </td>
</tr>
</tbody>
</table>
</div>
<h4 id="句子和句型的定义"><a href="#句子和句型的定义" class="headerlink" title="句子和句型的定义"></a>句子和句型的定义</h4><p>设$G=(V_T,V_N,P,S)$是一文法，且$V=V_N \cup V_T$<br>若$S\Rightarrow^\star\alpha,\alpha \in V^\star$，则称$\alpha为文法G的句型$<br>若$S\Rightarrow+\alpha,\alpha \in V_T^\star$，则称$\alpha为文法G的句子$<br>以下为算术表达式$(34-3)*42$的其中一种推导<br><img src="/2019/06/13/Compilation/derivation.png" alt="最左推导">  </p>
<h4 id="最左和最右推导"><a href="#最左和最右推导" class="headerlink" title="最左和最右推导"></a>最左和最右推导</h4><p><strong>最左推导：</strong> 对于文法$G[S], S\Rightarrow\star\gamma$最左推导是指在由$S$推导$\gamma$的过程中，任何一步直接推导$\alpha\Rightarrow\beta$,都是用字符串$\alpha$中的最左非终结符对应的产生式规则进行推导，其中$\alpha,\beta$是句型<br>以下为算术表达式$(34-3)*42$的最左推导<br><img src="/2019/06/13/Compilation/leftDerivation.png" alt="最左推导">  </p>
<p><strong>最右推导：</strong> 对于文法$G[S], S\Rightarrow\star\gamma$最右推导是指在由$S$推导$\gamma$的过程中，任何一步直接推导$\alpha\Rightarrow\beta$,都是用字符串$\alpha$中的最右非终结符对应的产生式规则进行推导，其中$\alpha,\beta$是句型<br>以下为算术表达式$(34-3)*42$的最右推导<br><img src="/2019/06/13/Compilation/rightDerivation.png" alt="最右推导">  </p>
<h4 id="文法定义的语言"><a href="#文法定义的语言" class="headerlink" title="文法定义的语言"></a>文法定义的语言</h4><p>语言是所有句子构成的集合，上下文无关文法定义的语言称作上下文无关语言  </p>
<p>对于给定的语言L，可以确定其文法，但是文法不唯一<br><strong>等价文法：</strong> 如果$L(G_1)=L(G_2)$ ,那么称$G_1$和$G_2$是等价文法  </p>
<h4 id="递归产生式和递归文法（重点，第四章会处理递归定义的一些问题）"><a href="#递归产生式和递归文法（重点，第四章会处理递归定义的一些问题）" class="headerlink" title="递归产生式和递归文法（重点，第四章会处理递归定义的一些问题）"></a>递归产生式和递归文法（重点，第四章会处理递归定义的一些问题）</h4><p><strong>定义：</strong> 设给定文法$G=(V_N,V_T,P,S)$,若存在产生式$A\rightarrow xAy$,则称产生式$A\rightarrow xAy$是递归产生式，其中$x,y\in(V_T\cup V_N)^\star$<br>若$x=\epsilon,y\neq\epsilon$,则称产生式$A\rightarrow Ay$为$\color{red}{左递归}$产生式<br>若$x\neq\epsilon,y=\epsilon$,则称产生式$A\rightarrow xA$为$\color{red}{右递归}$产生式  </p>
<p>$\color{red}{一般的文法都是递归的，文法G只有递归定义，L(G)中的句子才是无穷的}$  </p>
<h3 id="分析树"><a href="#分析树" class="headerlink" title="分析树"></a>分析树</h3><p><strong>定义：</strong><br>1.每个节点都用终结符、非终结符或ε标出<br>2.根结点用文法的开始符号S标出<br>3.每个叶结点都用终结符或ε标出<br>4.每个非叶结点都用非终符标出<br>5.$\color{red}{每一步直接推导对应一个子树}$：在分析树中，如果标记为$A\in V_N$的结点有n个标记为$X_1,X_2,X_3…X_n$的孩子，则文法G中有对应的产生式$A\rightarrow X_1,X_2,X_3…X_n\in P$  </p>
<p>我们来看看$3+4$的最左推导过程和其生成的分析树<br><img src="/2019/06/13/Compilation/left_sample.png" alt="推导过程"><br><img src="/2019/06/13/Compilation/analysisTree_sample.png" alt="分析树">  </p>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><hr>
<p><strong>语法分析程序的任务：</strong> 语法分析以词法分析程序输出的单词序列为输入，分析源程序的语法结构，判断它是否为相应程序设计语言的合法程序  </p>
<p>通常$\color{red}{语法分析的结果是}$构造出表达该语法结构的$\color{red}{分析树(parse tree)或者语法树(syntax tree)}$  </p>
<h3 id="自上而下的语法分析算法"><a href="#自上而下的语法分析算法" class="headerlink" title="自上而下的语法分析算法"></a>自上而下的语法分析算法</h3><p><strong>定义：</strong> 已知文法$G[S]$，对于任意输入串$w$，若从文法的开始符号$S$出发，能为$w$构造一个$\color{red}{最左推导}$，则$w$是一个合法的句子，即$w\in L(G)$，否则$w$有语法错误  </p>
<h4 id="递归下降语法分析（自上而下的一种）"><a href="#递归下降语法分析（自上而下的一种）" class="headerlink" title="递归下降语法分析（自上而下的一种）"></a>递归下降语法分析（自上而下的一种）</h4><h5 id="递归下降分析的基本方法"><a href="#递归下降分析的基本方法" class="headerlink" title="递归下降分析的基本方法"></a>递归下降分析的基本方法</h5><p><strong>定义：</strong> 递归下降分析方法是一种自上而下的语法分析方法，该方法执行一组递归函数判断输入的单词序列是否符合语法规则</p>
<p><strong>递归函数：</strong> 为每个产生式规则撰写一个函数，以产生式左部的非终结符作为函数的名子，根据产生式规则的右部撰写函数体，函数体里面有两种情况，1.遇到终结符，匹配并读取下一个单词。2.遇到非终结符，调用该非终结符所在产生式对应的函数</p>
<h5 id="文法规则使用EBNF表示法"><a href="#文法规则使用EBNF表示法" class="headerlink" title="文法规则使用EBNF表示法"></a>文法规则使用EBNF表示法</h5><p><strong>意义：</strong> 将文法用EBNF表示可以避免重复扫描词法分析输出的单词序列（提高效率）  </p>
<p>1.选择的情况：EBNF使用[ ]来表示选择<br><img src="/2019/06/13/Compilation/EBNF_select.png" alt="选择"><br>2.重复情况：考虑$exp\rightarrow exp\ addop\ term | term$,这里涉嫌左递归导致函数陷入调用死循环，解决方法是使用{ }来表示重复<br><img src="/2019/06/13/Compilation/EBNF_repeat.png" alt="重复">  </p>
<h5 id="递归下降可能会遇到的问题"><a href="#递归下降可能会遇到的问题" class="headerlink" title="递归下降可能会遇到的问题"></a>递归下降可能会遇到的问题</h5><p>1.间接递归处理的文法会导致$\color{red}{死循环}$，需要将间接递归改造为直接递归<br>2.对于两个或多个的文法选项$A\rightarrow \alpha | \beta$,如果$\alpha$和$\beta$均以非终结符开始，那么就很难决定何时使用$A\rightarrow \alpha$又是何时使用$A\rightarrow \beta$,这样写递归下降就会存在$\color{red}{回溯}$问题（解决方法是求出$\alpha$和$\beta$的first集合$在LL(1)$里面涉及）  </p>
<h5 id="分析树与抽象语法树"><a href="#分析树与抽象语法树" class="headerlink" title="分析树与抽象语法树"></a>分析树与抽象语法树</h5><p>为什么语法分析程序更趋向于生成抽象语法树：分析树对于显示程序的各语法单位或程序的单词序列很有帮助，但是相比纯粹为编译生成可执行代码所需的信息而言，分析树却包括了冗余的信息。抽象语法树是分析树中所含信息的浓缩，包含了进一步分析所需的所有信息，比分析树效率高</p>
<h5 id="语法分析步骤（Tiny语法案例）"><a href="#语法分析步骤（Tiny语法案例）" class="headerlink" title="语法分析步骤（Tiny语法案例）"></a>语法分析步骤（Tiny语法案例）</h5><p>语法分析的基本步骤为：<br>1.对程序设计语言的语法规则进行形式化描述（用2型文法）<br>2.根据语言的语法描述形式，定义各种基本语法结构的$\color{red}{抽象语法树}$<br>3.选择一种合适的$\color{red}{语法分析算法}$，并在分析程序中插入构造语法树等动作<br>下面来考虑Tiny语言的各基本语法范畴的抽象语法树<br>1.$stmt-sequence\rightarrow statement\{;statement\}$<br>此处涉及循环，我们把作为分隔符的’;’扔掉，剩下的每一个statement当做一个结点，statement结点之间互相称为兄弟结点，得到的抽象语法树为<br><img src="/2019/06/13/Compilation/syntaxTree_statement.png" alt="statement"></p>
<hr>
<p>2.$if-stmt\rightarrow if\ exp\ then\ stmt-sequence[else\ stmt-sequence]end$,我们将作为语句标识的if提到根结点表明这棵树代表if-stmt的抽象语法树，将作为分隔的then else end全部舍去，得到的抽象语法树结构为<br><img src="/2019/06/13/Compilation/st_if-stmt.png" alt="if-stmt"></p>
<hr>
<p>3.$repeat-stmt\rightarrow repeat\ stmt-sequence\ until\ exp$,我们将作为语句标识的repeat提到根结点表明这棵树代表repeat-stmt的抽象语法树，将作为分隔符的until舍去，得到的抽象语法树结构为<br><img src="/2019/06/13/Compilation/st_repeat.png" alt="repeat-stmt"></p>
<hr>
<p>4.$assign-stmt\rightarrow identifier\ :=\ exp$,将identifier提到根结点，把:=舍弃得到的抽象语法树为<br><img src="/2019/06/13/Compilation/st_assign.png" alt="assign"></p>
<hr>
<p>5.$write-stmt\rightarrow write\ exp$,将write提到根结点表明这棵树代表write-stmt，得到的抽象语法树为<br><img src="/2019/06/13/Compilation/st_write-stmt.png" alt="write-stmt"></p>
<hr>
<p>6.$read\rightarrow read\ Identifier$，将Identifier直接放到根结点，同时标记其为read-stmt，得到的抽象语法树为<br><img src="/2019/06/13/Compilation/st_read.png" alt="read-tmt"></p>
<hr>
<p>7.$exp\rightarrow exp\ op\ exp$将操作符$op$提到根结点表明这是一颗算符表达式的抽象语法树，将两边的操作符当成两个子结点，得到的抽象语法树为<br><img src="/2019/06/13/Compilation/st_exp.png" alt="exp"></p>
<hr>
<h4 id="LL-1-分析"><a href="#LL-1-分析" class="headerlink" title="$LL(1)$分析"></a>$LL(1)$分析</h4><p>$LL(1)$分析方法是一种$\color{red}{自上而下}$的语法分析方法，第一个L指的是$\color{red}{自左向右}$地处理输入，第二个L指的是它为输入串找一个$\color{red}{最左推导}$，括号中的数字$1$意味着它用输入单词序列中的$\color{red}{一个单词}$预测分析动作  </p>
<p><strong>$LL(1)$面临的问题</strong><br>1.$\color{red}{定位当前句型进行下一步推导的非终结符}$：每一步推导是针对当前句型中最左一个非终结符进行推导<br>2.$\color{red}{选择产生式}$：用该非终结符对应的哪一个产生式进行推导最有可能成功<br>3.$\color{red}{符号串的替换}$：用选择产生式的左部替换右部  </p>
<p><strong>$LL(1)$的分析方法如下</strong><br>1.通过栈来“记忆”针对当前句型中的哪一个非终结符进行推导，首先将文法的开始符号$S$入栈<br>   1.1.如果栈的顶部是非终结符$A$，则利用$A$对应的某个文法规则$A\rightarrow \alpha$将栈顶的非终结符（出栈）替换成串a（串a自右至左入栈）<br>   1.2.如果栈的顶部是终结符a,则查看已推出的终结符是否与当前输入单词匹配（如果匹配则出栈）<br>2.构造一个非终结符和终结符索引的二维表格$M[N,T]$,通过表格指出用哪一个产生式进行进行下一步推导，其中N是非终结符的集合，T是终结符的集合  </p>
<p>例子，我们来从栈的角度看看对于简单文法$S\rightarrow (S)S|a$，$LL(1)$是如何判断$(a)a$是否合法的<br><img src="/2019/06/13/Compilation/LL_stack.png" alt="stack"></p>
<p><strong>如何构造LL(1)分析表：</strong> 构造$LL(1)$分析表有三步<br>1.求First集合<br>2.求Follow集合<br>3.构造LL(1)分析表  </p>
<h5 id="求First集"><a href="#求First集" class="headerlink" title="求First集"></a>求First集</h5><p>若文法符号$X$能推出以终结符$a$为首的字符串，则$a$在$X$的First集$First(X)$中，此外，$First(X)$还有可能包含$\epsilon$  </p>
<p>例子，我们来看看下面的文法$G[E]$<br><img src="/2019/06/13/Compilation/LL_G.png" alt="G"><br>根据之前的定义，求得其每一个非终结符的First集为<br><img src="/2019/06/13/Compilation/LL_G_first.png" alt="first">  </p>
<h5 id="求Follow集"><a href="#求Follow集" class="headerlink" title="求Follow集"></a>求Follow集</h5><p>给出一个非终结符$A$，集合$Follow(A)$是由终结符组成，此外可能还有$$$。集合$Follow(A)$的定义如下<br>1.若$A$是开始符号,则$Follow(A)$包含$$$<br>2.若存在产生式$B\rightarrow\alpha A\gamma$，则$Follow(A)$包含$First(\gamma)-\epsilon$<br>3.若存在产生式$B\rightarrow\alpha A\gamma$，且$\epsilon$在$First(\gamma)$中，则$Follow(A)$包含$Follow(B)$<br>对于第三点看下图例子加深理解<br><img src="/2019/06/13/Compilation/Follow_sample.png" alt="sample"></p>
<p>例子，我们来看看下面的文法$G[E]$<br><img src="/2019/06/13/Compilation/LL_G.png" alt="G"><br>根据之前的定义，求得其每一个非终结符的Follow集为<br><img src="/2019/06/13/Compilation/G_follow.png" alt="follow"></p>
<h5 id="构造LL-1-分析表"><a href="#构造LL-1-分析表" class="headerlink" title="$构造LL(1)分析表$"></a>$构造LL(1)分析表$</h5><p>分析表以非终结符作为行索引，以终结符作为列索引，分析表的元素位置存储产生式，为每个非终结符A和它对应的产生式$A\rightarrow\alpha$重复以下两步骤<br>1.对于$First(\alpha)$中的每一个终结符$a$,都将$A\rightarrow\alpha$添加到$M[A,a]$的位置，令$M[A,a]=A\rightarrow\alpha$,如下图所示<br><img src="/2019/06/13/Compilation/LL_table.png" alt="table"><br>2.若$\epsilon$在$First(\alpha)$中，则对于$Follow(A)$中的每个元素a，都将$A\rightarrow\alpha$添加到$M[A,a]$的位置,$\color{red}{即在此情况下按产生式A\rightarrow\alpha进行推导}$<br>3.所有没有定义的元素位置$M[A,a]$标上“出错”标志  </p>
<h5 id="消除左递归和提取左因子"><a href="#消除左递归和提取左因子" class="headerlink" title="消除左递归和提取左因子"></a>消除左递归和提取左因子</h5><p>由于$LL(1)$文法中不能含有左递归和左公共因子的文法，因此在构造$LL(1)$文法过程中要消除这些东西  </p>
<p>例如对如下简单直接左递归$A\rightarrow A\alpha | \beta$,将其改造为$A\rightarrow \beta B$,$B\rightarrow\alpha B|\epsilon$  </p>
<p>再看产生式$U\rightarrow xy|xw|…|xz$,会造成在识别$s$的时候陷入有多个替换产生式的问题，此时提取公共因子得到$U\rightarrow x(y|w|…|z)$,在用新的非终结符V替代得到$U\rightarrow xV$，$V\rightarrow y|w|…|z$  </p>
<h3 id="自下而上的语法分析（本章较难不会出大题）"><a href="#自下而上的语法分析（本章较难不会出大题）" class="headerlink" title="自下而上的语法分析（本章较难不会出大题）"></a>自下而上的语法分析（本章较难不会出大题）</h3><p><strong>定义：</strong> 从输入单词序列开始，自左至右逐步进行归约，试图将其归约为文法的开始符号<br>例如对如下文法$G: S\rightarrow cAd, A\rightarrow ab, A\rightarrow a$，采用自下而上的语法分析方法判断字符串cabd是否合法的步骤为:<br>1.$c\underline{ab}d\Rightarrow cAd$<br>2.$\underline{cAd}\Rightarrow S$  </p>
<p>$\color{red}{自左至右规约是规范（最右）推导的逆过程, 称之为规范规约}$<br>为了方便对自下而上的语法分析方法进行描述，本章将每次规约的子串称为$\color{red}{句柄}$  </p>
<h4 id="LR分析概览"><a href="#LR分析概览" class="headerlink" title="LR分析概览"></a>LR分析概览</h4><p>LR分析法是一种有效的自下而上的语法分析技术，它能适用于大部分上下文无关文法的分析，一般叫$LR(k)$分析方法，其中<br>1.$L$是指自左向右分析输入单词序列<br>2.$R$是指分析过程都是构造最右(Right)推导的逆过程$\color{red}{（规约规范）}$<br>3.括号中的k是指在决定当前分析动作时向右看的单词个数  </p>
<h4 id="LR-0-项目的有穷自动机与-LR-0-分析"><a href="#LR-0-项目的有穷自动机与-LR-0-分析" class="headerlink" title="$LR(0)$项目的有穷自动机与$LR(0)$分析"></a>$LR(0)$项目的有穷自动机与$LR(0)$分析</h4><p><strong>项目的定义：</strong> 对于文法$G$，其产生式的右部添加一个特殊符号“.”就构成文法的一个$LR(0)$项目，简称$\color{red}{项目}$  </p>
<h5 id="构造识别活前缀的NFA"><a href="#构造识别活前缀的NFA" class="headerlink" title="构造识别活前缀的NFA"></a>构造识别活前缀的NFA</h5><p>考虑文法$S`\rightarrow S, S\rightarrow (S)S|\epsilon$对应的$LR(0)$项目的NFA如下图所示<br><img src="/2019/06/13/Compilation/LR_sample.png" alt="LR"></p>
<h5 id="构造识别活前缀的DFA"><a href="#构造识别活前缀的DFA" class="headerlink" title="构造识别活前缀的DFA"></a>构造识别活前缀的DFA</h5><p>基于$Closure(I)$以及转移函数$GO(I,x)$构造识别活前缀的DFA  </p>
<p><strong>对于拓广文法G`的一个LR(0)项目集合I的闭包函数Closure（I）的定义如下：</strong><br>1.令$Closure(I)=I$<br>2.若项目$A\rightarrow\alpha . B\beta\in Closure(I),B\in V_N$,则$Closure(I)=Closure(I)\cup\{B\rightarrow .\gamma\}$<br>3.重复步骤2直至$Closure(I)$不增加新项目为止<br>由上述步骤可以看出$Closure(I)$是一个$LR(0)$项目集合  </p>
<p><strong>状态转移函数$GO(I,x)$的定义如下：</strong><br>1.$I$是一个项目集，$x\in\{V_N\cup V_T\}$<br>2.$GO(I,x)=Closure(J)$,其中$J$是$I$识别输入符号$x$后到达的项目集，即$J=\{A\rightarrow\alpha x.\beta|A\rightarrow\alpha\ .x\beta\in I\}$  </p>
<p><strong>基于闭包函数$Closure(I)$和转换函数$GO(I,x)$构造识别文法活前缀的DFA的算法如下：</strong><br>1.项目集$Closure(\{S’\rightarrow .S \})$为DFA的初态<br>2.输入字符集合：包括终结符、非终结符<br>3.设$I$是DFA中一个已存在的状态(项目集)，若存在$A\rightarrow\alpha.x\beta\in I$，则对$x\in V_N\cup V_T$ 计算$GO(I,x)=Closure(J)$,将项目集$Closure(J)$当做DFA的一个新状态加入DFA状态集，同时将转换函数$GO(I,x)=Closure(J)$作为DFA的转换函数<br>4.重复2直至的DFA的状态集中不产生新的状态(项目集)为止<br>5.含有项目$U\rightarrow u.$的项目集,作为DFA的终态  </p>
<p>我们来看一个例子，对于下图所示的拓广文法：<br><img src="/2019/06/13/Compilation/LR_DFA_sample.png" alt="文法"><br>如下图所示为求得的其对应的$LR(0)$项目集合的DFA<br><img src="/2019/06/13/Compilation/LR_DFA.png" alt="DFA">  </p>
<h5 id="LR-0-分析表的构造"><a href="#LR-0-分析表的构造" class="headerlink" title="$LR(0)$分析表的构造"></a>$LR(0)$分析表的构造</h5><p><strong>由识别活前缀的DFA构造LR(0)分析表的方法</strong><br>1.设状态$i,j$，若$GO(i,x)=j$，对于状态$i$中的项目$A\rightarrow\alpha .x\beta$,若$x\in V_T$,则置$Action[i,x]=S_j$,若$x\in V_N$,则置$Action[i,x]=j$<br>2.对于终态$i$中的项目$A\rightarrow\alpha .$,若<br>$A\rightarrow\alpha$是$G$中第$k$个产生式，则$\color{red}{对所有输入符号x\in V_T(包括$)}$,均置$Action[i,x]=r_k$<br>3.若终态$i$含项目$S’\rightarrow S.$,则置$Action[i,$]=acc($表示输入串结束符)$<br>4.其他情况均置错  </p>
<p>来看看文法$A\rightarrow (A)|a$对应的$LR(0)$项目集合的DFA<br><img src="/2019/06/13/Compilation/A_LR_DFA.png" alt="文法A的DFA"><br>如下所示为文法$A\rightarrow (A)|a$对应的$LR(0)$分析表<br><img src="/2019/06/13/Compilation/LR_AnaTable.png" alt="文法A的分析表"><br>用栈来表示识别字符((a))是否合法的过程为<br><img src="/2019/06/13/Compilation/LR_stack.png" alt="stack">  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/mergeKSortedLists/" rel="next" title="leetcode腾讯精选50题“合并K个有序链表”">
                <i class="fa fa-chevron-left"></i> leetcode腾讯精选50题“合并K个有序链表”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charley_Young</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#词法分析"><span class="nav-number">1.</span> <span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词法分析器的任务"><span class="nav-number">1.1.</span> <span class="nav-text">词法分析器的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法分析器的输出"><span class="nav-number">1.2.</span> <span class="nav-text">词法分析器的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些基本概念和术语"><span class="nav-number">1.3.</span> <span class="nav-text">一些基本概念和术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.3.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正规表达式的定义（续）"><span class="nav-number">1.3.2.</span> <span class="nav-text">正规表达式的定义（续）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正规表达式的扩展"><span class="nav-number">1.3.3.</span> <span class="nav-text">正规表达式的扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有穷自动机"><span class="nav-number">1.4.</span> <span class="nav-text">有穷自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定性有穷自动机"><span class="nav-number">1.4.1.</span> <span class="nav-text">确定性有穷自动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非确定性有穷自动机"><span class="nav-number">1.4.2.</span> <span class="nav-text">非确定性有穷自动机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从正规表达式到DFA（本章最大重点）"><span class="nav-number">1.5.</span> <span class="nav-text">从正规表达式到DFA（本章最大重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从正规式到NFA"><span class="nav-number">1.5.1.</span> <span class="nav-text">从正规式到NFA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从NFA到DFA"><span class="nav-number">1.5.2.</span> <span class="nav-text">从NFA到DFA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将DFA中的状态最小化"><span class="nav-number">1.5.3.</span> <span class="nav-text">将DFA中的状态最小化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何找到最小化的DFA"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">如何找到最小化的DFA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用代码实现有穷自动机"><span class="nav-number">1.6.</span> <span class="nav-text">用代码实现有穷自动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文无关文法"><span class="nav-number">2.</span> <span class="nav-text">上下文无关文法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文无关文法的形式定义"><span class="nav-number">2.1.</span> <span class="nav-text">上下文无关文法的形式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推导和规约的定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">推导和规约的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#句子和句型的定义"><span class="nav-number">2.1.2.</span> <span class="nav-text">句子和句型的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最左和最右推导"><span class="nav-number">2.1.3.</span> <span class="nav-text">最左和最右推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文法定义的语言"><span class="nav-number">2.1.4.</span> <span class="nav-text">文法定义的语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归产生式和递归文法（重点，第四章会处理递归定义的一些问题）"><span class="nav-number">2.1.5.</span> <span class="nav-text">递归产生式和递归文法（重点，第四章会处理递归定义的一些问题）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析树"><span class="nav-number">2.2.</span> <span class="nav-text">分析树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法分析"><span class="nav-number">3.</span> <span class="nav-text">语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自上而下的语法分析算法"><span class="nav-number">3.1.</span> <span class="nav-text">自上而下的语法分析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归下降语法分析（自上而下的一种）"><span class="nav-number">3.1.1.</span> <span class="nav-text">递归下降语法分析（自上而下的一种）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#递归下降分析的基本方法"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">递归下降分析的基本方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文法规则使用EBNF表示法"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">文法规则使用EBNF表示法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#递归下降可能会遇到的问题"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">递归下降可能会遇到的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析树与抽象语法树"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">分析树与抽象语法树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法分析步骤（Tiny语法案例）"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">语法分析步骤（Tiny语法案例）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LL-1-分析"><span class="nav-number">3.1.2.</span> <span class="nav-text">$LL(1)$分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#求First集"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">求First集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求Follow集"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">求Follow集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造LL-1-分析表"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">$构造LL(1)分析表$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消除左递归和提取左因子"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">消除左递归和提取左因子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自下而上的语法分析（本章较难不会出大题）"><span class="nav-number">3.2.</span> <span class="nav-text">自下而上的语法分析（本章较难不会出大题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LR分析概览"><span class="nav-number">3.2.1.</span> <span class="nav-text">LR分析概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LR-0-项目的有穷自动机与-LR-0-分析"><span class="nav-number">3.2.2.</span> <span class="nav-text">$LR(0)$项目的有穷自动机与$LR(0)$分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造识别活前缀的NFA"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">构造识别活前缀的NFA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造识别活前缀的DFA"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">构造识别活前缀的DFA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-0-分析表的构造"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">$LR(0)$分析表的构造</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charley_Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fbacd809b0f5f2803304',
    clientSecret: '68c17eb0caebd4af73d39cec8a87daa15e79c9ae',
    repo: 'charleyyoung.github.io',
    owner: 'CharleyYoung',
    admin: ['CharleyYoung'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  

  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
