<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录在公司实习期间的学习过程以及遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="实习期间的一些知识">
<meta property="og:url" content="http://yoursite.com/2019/07/18/gccLearning/index.html">
<meta property="og:site_name" content="Charley_Young">
<meta property="og:description" content="记录在公司实习期间的学习过程以及遇到的问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/18/gccLearning/DHCP.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/18/gccLearning/DHCP_Interaction.png">
<meta property="og:updated_time" content="2019-08-27T06:05:31.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习期间的一些知识">
<meta name="twitter:description" content="记录在公司实习期间的学习过程以及遇到的问题">
<meta name="twitter:image" content="http://yoursite.com/2019/07/18/gccLearning/DHCP.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/18/gccLearning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实习期间的一些知识 | Charley_Young</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charley_Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/gccLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charley_Young">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charley_Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习期间的一些知识

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 11:54:18" itemprop="dateCreated datePublished" datetime="2019-07-18T11:54:18+09:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-27 15:05:31" itemprop="dateModified" datetime="2019-08-27T15:05:31+09:00">2019-08-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录在公司实习期间的学习过程以及遇到的问题</p>
<a id="more"></a>
<h2 id="熟悉GCC的基本操作"><a href="#熟悉GCC的基本操作" class="headerlink" title="熟悉GCC的基本操作"></a>熟悉GCC的基本操作</h2><p>在博客园找到一篇还不错的GCC教学博客<a href="https://www.cnblogs.com/chaguang/p/8306106.html" target="_blank" rel="noopener">gcc的基本用法</a><br>在GCC之余尝试一下使用cmake编译文件（这个比较有用，因为可以编译大型工程）<a href="https://blog.csdn.net/kai_zone/article/details/82656964" target="_blank" rel="noopener">cmake快速入门</a><br>当然还有Makefile<a href="https://blog.csdn.net/weixin_38391755/article/details/80380786" target="_blank" rel="noopener">Makefile教程（绝对经典，所有问题看这一篇足够了）</a>  </p>
<h2 id="熟悉Vim的基本操作"><a href="#熟悉Vim的基本操作" class="headerlink" title="熟悉Vim的基本操作"></a>熟悉Vim的基本操作</h2><p>同样也是在博客园找到的一篇教学博客<a href="https://www.cnblogs.com/chengjiawei/p/9339951.html" target="_blank" rel="noopener">简明Vim练级攻略</a>  </p>
<h2 id="初识DHCP技术（其实计网学过）"><a href="#初识DHCP技术（其实计网学过）" class="headerlink" title="初识DHCP技术（其实计网学过）"></a>初识DHCP技术（其实计网学过）</h2><p>看一看菊花关于DHCP技术的白皮书<a href="https://wenku.baidu.com/view/9836b82acfc789eb172dc833.html?sxts=1563439862660" target="_blank" rel="noopener">菊花牛逼</a></p>
<h3 id="关于DHCP"><a href="#关于DHCP" class="headerlink" title="关于DHCP"></a>关于DHCP</h3><p>DHCP的中文名称是$\color{red}{动态主机配置协议}$，全称是Dynamic Host Configuration Protocol<br>DHCP的主要作用是集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率  </p>
<h3 id="DHCP报文详解"><a href="#DHCP报文详解" class="headerlink" title="DHCP报文详解"></a>DHCP报文详解</h3><p>如下图所示为DHCP报文的格式<br><img src="/2019/07/18/gccLearning/DHCP.jpg" alt="DHCP_Message">  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">说明  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">op</td>
<td style="text-align:center">和BOOTH兼容，只有BOOTHREQUEST=1和BOOTHREQUEST=2两个取值，具体的消息类别在尾部的options中  </td>
</tr>
<tr>
<td style="text-align:center">htype</td>
<td style="text-align:center">硬件类型代码  </td>
</tr>
<tr>
<td style="text-align:center">hlen</td>
<td style="text-align:center">硬件地址长度(系统目前只对10mb以太网支持，硬件地址长度固定为6)  </td>
</tr>
<tr>
<td style="text-align:center">hops</td>
<td style="text-align:center">客户端清0。DHCP服务器在提供中继服务时使用（记录跳数）  </td>
</tr>
<tr>
<td style="text-align:center">xid</td>
<td style="text-align:center">一个客户端软件产生的随机数，用于识别请求和应答消息匹配  </td>
</tr>
<tr>
<td style="text-align:center">secs</td>
<td style="text-align:center">客户进入IP申请进程的时间或者更新IP地址进程的时间；由客户端软件根据情况设定  </td>
</tr>
<tr>
<td style="text-align:center">flags</td>
<td style="text-align:center">标志字段，这个16比特的字段目前只有最左边一位有用  </td>
</tr>
<tr>
<td style="text-align:center">ciaddr</td>
<td style="text-align:center">客户的IP地址，只有客户端处于BOUND,RENEW,REBINDING的状态下发送消息的时候才设置。可以用来响应ARP协议  </td>
</tr>
<tr>
<td style="text-align:center">yiaddr</td>
<td style="text-align:center">由DHCP服务器分配给客户端的IP地址  </td>
</tr>
<tr>
<td style="text-align:center">siaddr</td>
<td style="text-align:center">表明DHCP协议下一个阶段要用的服务器的地址  </td>
</tr>
<tr>
<td style="text-align:center">giaddr</td>
<td style="text-align:center">DHCP中继服务器的IP地址  </td>
</tr>
<tr>
<td style="text-align:center">chaddr</td>
<td style="text-align:center">客户端的硬件地址  </td>
</tr>
<tr>
<td style="text-align:center">sname</td>
<td style="text-align:center">服务器的主机名  </td>
</tr>
<tr>
<td style="text-align:center">file</td>
<td style="text-align:center">启动文件名字  </td>
</tr>
<tr>
<td style="text-align:center">options</td>
<td style="text-align:center">除IP地址外的所有其他子选项都放在这里  </td>
</tr>
</tbody>
</table>
</div>
<h3 id="DHCP交互过程"><a href="#DHCP交互过程" class="headerlink" title="DHCP交互过程"></a>DHCP交互过程</h3><p>如下图所示是一个简单的DHCP交互过程<br><img src="/2019/07/18/gccLearning/DHCP_Interaction.png" alt="DHCP_interaction">  </p>
<h3 id="DHCP特点"><a href="#DHCP特点" class="headerlink" title="DHCP特点"></a>DHCP特点</h3><p><strong>DHCP的主要功能</strong><br>1.DHCP允许计算机快速、动态的获得IP地址<br>2.DHCP报文除了能获取IP地址之外，还能获取例如子网掩码等租用地址的详细信息  </p>
<p><strong>DHCP服务的优点</strong><br>1.网络管理员可以验证IP地址和其他配置参数，而不用去检查每一个主机<br>2.DHCP不会同时租借相同的IP地址给两台主机<br>3.DHCP管理员可以约束特定计算机使用特定的IP地址<br>4.可以为每个DHCP作用域设置很多选项<br>5.客户端在不同子网之间移动时不需要重新设置IP地址  </p>
<p><strong>DHCP服务的缺点</strong><br>1.DHCP不能发现网络上非DHCP客户机已经在使用的IP地址<br>2.当网络上存在多个DHCP服务器的时候，一个DHCP服务器不能查出已经被其他服务器租用出去的IP地址<br>3.DHCP服务器不能跨客户机通信，除非路由器允许DHCP转发  </p>
<h3 id="DHCP-Client"><a href="#DHCP-Client" class="headerlink" title="DHCP Client"></a>DHCP Client</h3><p>DHCP Client是DHCP服务中的客户端，也是整个DHCP服务中活动的触发者和驱动者，DHCP Client的活动过程为：<br>1.DHCP Client开始申请IP地址时，发出$\color{red}{广播}$的DISCOVER报文，收到回应的OFFER，然后发出$\color{red}{广播}$的REQUEST报文，收到回应的ACK，这样就得到了地址<br>2.对SERVER分配的IP地址进行有效性检测，若分配的IP地址不可用，则自动迁移到初始状态重新申请IP地址<br>3.达到续约时间（租约的一半）后，发出$\color{red}{单播}$的REQUEST报文进行续约，如收到ACK后更新租约，如收到NAK后，则重新发起申请过程<br>4.如果单播续约报文没有响应，达到重新绑定时间后（租约的$\frac{7}{8}$），会发送$\color{red}{广播}$的续约报文<br>5.Client重启后不进行DISCOVER申请，而是直接发送REQUEST报文给SERVER<br>6.Client在进行申请地址时，报文中的request IP address 会填入之前使用过的IP地址，如果这时SERVER认为可用那么就会进行分配，如果该地址有人使用了，SERVER回应NAK，Client收到之后重新进行申请，该字段设置为空  </p>
<h3 id="DHCP-Server"><a href="#DHCP-Server" class="headerlink" title="DHCP Server"></a>DHCP Server</h3><p>DHCP Server是DHCP服务的提供者，它通过DHCP报文与DHCP Client沟通，为各种类型的用户分配合适的IP地址，并根据需要进行地址池和其他网络参数的相关配置。DHCP Server的主要功能为  </p>
<h4 id="创建和删除地址池"><a href="#创建和删除地址池" class="headerlink" title="创建和删除地址池"></a>创建和删除地址池</h4><p>网络管理员在DHCP Server上创建地址池，当Client提出请求的时候，从地址池中选出空闲的IP地址以及其他参数给Client，$\color{red}{一个SERVER可能有一个或多个地址池}$  </p>
<h4 id="配置地址池相关参数"><a href="#配置地址池相关参数" class="headerlink" title="配置地址池相关参数"></a>配置地址池相关参数</h4><p>系统可以对地址池配置DNS、Domain Name、WINS、netbios-node-type等参数，用于Client的网络配置  </p>
<h4 id="处理Client发来的DHCP报文"><a href="#处理Client发来的DHCP报文" class="headerlink" title="处理Client发来的DHCP报文"></a>处理Client发来的DHCP报文</h4><p>DHCP Server一共接收以下5种DHCP报文<br>1.DHCP_DISCOVER<br>2.DHCP_REQUEST<br>3.DHCP_DECLINE<br>4.DHCP_RELEASE<br>5.DHCP_INFORM<br>对每一种报文的处理如下  </p>
<h5 id="DHCP-DISCOVER"><a href="#DHCP-DISCOVER" class="headerlink" title="DHCP_DISCOVER"></a>DHCP_DISCOVER</h5><p>1.检查地址池是否有可分配地址，如果没有，则向系统管理员报告；如果有，按照如下优先顺序进行选择：①.当前绑定中的当前地址；②.Client以前的地址（现在已经expire或是release了，并且available的）③.在Requested IP Address option中并且valid and available的；④.从地址池中分配一个可用地址，根据消息所接收到的子网字段或是根据中继代理的地址进行分配<br>2.选定租约：根据选定IP地址来决定用户的绑定租约<br>3.处理Client的其他网络参数<br>4.发送回应的OFFER报文  </p>
<h5 id="DHCP-REQUEST"><a href="#DHCP-REQUEST" class="headerlink" title="DHCP_REQUEST"></a>DHCP_REQUEST</h5><p>Request的来源：<br>1.Client响应Server的DHCP_OFFER<br>2.Client确认一个先前分配的IP地址<br>3.Clent请求延长某个网络地址的LEASE<br>如果DHCP_REQUEST请求包含一个$\color{red}{SERVER\ \ IDENTIFIER\ \ OPTION}$，则是情形1，否则是情形2或3<br>如果Request中包含有CLIENT_IDENTIFIER或者LIST_OF_REQUESTED_PARAMETERS，那么Cient必须在以后的报文中都包含它们（或者其中的一个）<br>DHCP_SERVER根据收到的Request报文的类型进行不同的处理，若可以分配合法的IP地址，则回应一个DHCP_ACK报文段  </p>
<h5 id="DHCP-DECLINE"><a href="#DHCP-DECLINE" class="headerlink" title="DHCP_DECLINE"></a>DHCP_DECLINE</h5><p>若Client发现Server分配的IP地址不可用，则向Server发送一个DHCP_DECLINE报文，Server收到之后将该网络标记为NOT_AVAILABLE  </p>
<h5 id="DHCP-RELEASE"><a href="#DHCP-RELEASE" class="headerlink" title="DHCP_RELEASE"></a>DHCP_RELEASE</h5><p>Server将Client回应的非法网络地址标记为NOT ALLOCATED，它同时应该保持这个Client的初始化参数，以便将来的REUSE  </p>
<h5 id="DHCP-INFORM"><a href="#DHCP-INFORM" class="headerlink" title="DHCP_INFORM"></a>DHCP_INFORM</h5><p>Client向Server发送DHCP_INFORM报文用于请求Server分配给Client租约的详细信息，包括所属地址池的详细配置信息等等  </p>
<h4 id="给Client分配一个可用的IP地址"><a href="#给Client分配一个可用的IP地址" class="headerlink" title="给Client分配一个可用的IP地址"></a>给Client分配一个可用的IP地址</h4><p>Server按照以下优先级为Client分配IP地址<br>1.按照Server数据库中与Client绑定的地址<br>2.Client以前曾使用过的地址<br>3.DHCP_DISCOVER包中请求的地址<br>4.地址池中可用的地址顺序查找，将最先找到且没有冲突的地址返回<br>5.检测冲突地址链中的冲突地址，如果可以用，则重新分配给用户<br>6.从正常分配出去的地址中为Client的DISCOVER请求分配地址<br>7.如果未找到可用地址，向管理员报错  </p>
<h4 id="为Client延长租期请求"><a href="#为Client延长租期请求" class="headerlink" title="为Client延长租期请求"></a>为Client延长租期请求</h4><p>Client在分配租约使用一半时间后，会主动向Server申请继续使用该IP地址，Server对Client的续约请求进行处理，若发现请求的IP地址可用，则回应ACK给Client，告知其可以继续使用该IP地址，并更新租约和定时器信息  </p>
<h4 id="设定或释放保留地址"><a href="#设定或释放保留地址" class="headerlink" title="设定或释放保留地址"></a>设定或释放保留地址</h4><p>保留地址是DHCP协议的IP地址池中不分配的地址段，一旦设定为保留地址后，这个区间的IP地址就不再参加整个IP地址池的分配而保留起来，将保留地址的起始地址和结束地址记录到该IP地址池的参数中  </p>
<h4 id="探测分配IP地址的活动情况"><a href="#探测分配IP地址的活动情况" class="headerlink" title="探测分配IP地址的活动情况"></a>探测分配IP地址的活动情况</h4><p>在DHCP_SERVER向客户端分配IP地址时，Server首先需要确认所分配的IP没有被网络上的其他设备使用，这就需要Server发送ICMP的数据包来对所分配的IP地址进行探测，如果IP地址可用，Server将继续完成IP地址的配置。否则报告出错信息  </p>
<h4 id="配置相关网络参数以告知Client"><a href="#配置相关网络参数以告知Client" class="headerlink" title="配置相关网络参数以告知Client"></a>配置相关网络参数以告知Client</h4><p>1.配置Client网关信息<br>2.配置Client使用的DNS服务器<br>3.配置Client网络使用的域名<br>4.配置Client的NETBIOS服务器IP地址<br>5.配置Client所对应的NETBIOS节点类型  </p>
<h2 id="了解Linux启动过程以及路由器设备的启动过程"><a href="#了解Linux启动过程以及路由器设备的启动过程" class="headerlink" title="了解Linux启动过程以及路由器设备的启动过程"></a>了解Linux启动过程以及路由器设备的启动过程</h2><p><a href="https://www.runoob.com/linux/linux-system-boot.html" target="_blank" rel="noopener">Linux启动过程</a><br><a href="https://blog.csdn.net/createchance/article/details/8440051" target="_blank" rel="noopener">路由器设备启动过程</a>  </p>
<h2 id="如何让WSL的ls命令输出显得美观"><a href="#如何让WSL的ls命令输出显得美观" class="headerlink" title="如何让WSL的ls命令输出显得美观"></a>如何让WSL的ls命令输出显得美观</h2><p><a href="https://sspai.com/post/39499" target="_blank" rel="noopener">WSL环境下修改文件夹的颜色</a>  </p>
<h2 id="Makefile练手项目“汉诺塔小游戏”"><a href="#Makefile练手项目“汉诺塔小游戏”" class="headerlink" title="Makefile练手项目“汉诺塔小游戏”"></a>Makefile练手项目“汉诺塔小游戏”</h2><p>在学习《嵌入式Linux应用程序开发》Makefile之后的课后练习项目，主要练习makefile的使用，下面是我编写的makefile，可以整合放在不同文件夹中的不同文件（主要是头文件和.c的）  </p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">INC = -I./<span class="keyword">include</span></span><br><span class="line">object = Hanoi.o</span><br><span class="line">test_object = test.c</span><br><span class="line">Hanoi : <span class="variable">$(object)</span></span><br><span class="line">    gcc -o Hanoi <span class="variable">$^</span></span><br><span class="line"></span><br><span class="line">%.o : %.c</span><br><span class="line">    gcc <span class="variable">$(INC)</span> -o <span class="variable">$@</span> -c <span class="variable">$&lt;</span></span><br><span class="line"></span><br><span class="line">.PHONY : clean test</span><br><span class="line"></span><br><span class="line">test : <span class="variable">$(test_object)</span></span><br><span class="line">    gcc -o test <span class="variable">$^</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    -rm Hanoi  test *.o</span><br></pre></td></tr></table></figure>
<h2 id="Linux下的socket编程"><a href="#Linux下的socket编程" class="headerlink" title="Linux下的socket编程"></a>Linux下的socket编程</h2><p>在C语言中如果需要声明socket的话需要先包含头文件<sys socket.h><br>之后调用函数  </sys></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain,<span class="keyword">int</span> type,<span class="keyword">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
<p>来生成一个socket套接字标识，其每个参数的意义有<br>1.domain：地址族，主要有AF_INET(IPV4),PF_PACKET,PF_NETLINK等<br>2.type：Socket类型，如果是TCP则为SOCK_STREAM，UDP为SOCK_DGRAM，当然也包含其他类型<br>3.protocol：协议，该参数为0时表示交给系统来自动寻找符合之前参数的协议<br>当然，这三个参数还可以填很多其他类型，这里举一个busy box中发送dhcp报文用到的socket  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(PF_PACKET,SOCK_DGRAM,htons(ETH_P_IP))</span></span></span><br></pre></td></tr></table></figure>
<p>使用PF_PACKET的目的是将所有链接层的报文，单播、组播、广播，目的MAC地址，IP地址是设备本身配置的，或者是其他设备的，都通过socket发给用户态的抓包、分析程序<br>SOCK_DGRAM表明该socket是一个数据包socket，也就是UDP<br>ETH_P_IP表明链路层的头是有系统填写的，属于以太网IP协议  </p>
<p>bind函数  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd,struct sockaddr *myaddr,<span class="keyword">int</span> addrlen)</span></span></span><br></pre></td></tr></table></figure>
<p>该函数用来把socket套接字描述符绑定到自己指定的IP地址和端口上<br>1.sockfd：socket套接字描述符<br>2.<em>myaddr：指向本地IP地址的结构体，也可以配置端口参数<br>3.addrlen：myaddr的长度<br>通常使用如下两种结构体来配置</em>myaddr  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> sa_family; <span class="comment">//通信协议类型族AF_xx</span></span><br><span class="line">    <span class="keyword">char</span> sa_data[<span class="number">14</span>];  <span class="comment">//14字节协议地址，包含该socket的IP地址和端口号</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>&#123;</span></span><br><span class="line">    <span class="keyword">short</span> <span class="keyword">int</span> sin_family; <span class="comment">//通信协议类型族</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_port; <span class="comment">//端口号</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span> <span class="comment">//IP地址</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> si_zero[<span class="number">8</span>];  <span class="comment">//填充0以保持与sockaddr结构的长度相同</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意，sockaddr_in在当做参数传递的时候需要做类型转换</span></span><br><span class="line">(struct sockaddr*) sockaddr_in</span><br></pre></td></tr></table></figure>
<p>sendto函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sendto</span><span class="params">(<span class="keyword">int</span> sockfd,<span class="keyword">const</span> <span class="keyword">void</span> *msg,<span class="keyword">int</span> len,<span class="keyword">unsigned</span> <span class="keyword">int</span> flags,<span class="keyword">const</span> struct sockaddr *to,<span class="keyword">int</span> tolen)</span></span></span><br></pre></td></tr></table></figure>
<p>sendto函数主要用于发送UDP报文<br>1.sockfd socket套接字描述符<br>2.<em>msg 指向要发送的数据的指针<br>3.len 要发送的数据的长度<br>4.flags 一般为0<br>5.</em>to 目的机的ip地址和端口号描述<br>6.tolen *to的长度<br>7.成功发送数据返回发送的字节数，失败返回-1  </p>
<h2 id="Visual-Studio-Code-Remote-远程调试"><a href="#Visual-Studio-Code-Remote-远程调试" class="headerlink" title="Visual Studio Code Remote 远程调试"></a>Visual Studio Code Remote 远程调试</h2><p><a href="https://code.visualstudio.com/docs/remote/ssh#_getting-started" target="_blank" rel="noopener">所有文档都没有官方文档强</a><br><a href="https://code.visualstudio.com/docs/remote/troubleshooting#_configuring-key-based-authentication" target="_blank" rel="noopener">如何配置SSH密钥</a>  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/Compilation/" rel="next" title="编译原理重点整理">
                <i class="fa fa-chevron-left"></i> 编译原理重点整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/setZeroes/" rel="prev" title="leetCode 精选面试题之“矩阵置零”">
                leetCode 精选面试题之“矩阵置零” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charley_Young</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉GCC的基本操作"><span class="nav-number">1.</span> <span class="nav-text">熟悉GCC的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉Vim的基本操作"><span class="nav-number">2.</span> <span class="nav-text">熟悉Vim的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识DHCP技术（其实计网学过）"><span class="nav-number">3.</span> <span class="nav-text">初识DHCP技术（其实计网学过）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于DHCP"><span class="nav-number">3.1.</span> <span class="nav-text">关于DHCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP报文详解"><span class="nav-number">3.2.</span> <span class="nav-text">DHCP报文详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP交互过程"><span class="nav-number">3.3.</span> <span class="nav-text">DHCP交互过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP特点"><span class="nav-number">3.4.</span> <span class="nav-text">DHCP特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP-Client"><span class="nav-number">3.5.</span> <span class="nav-text">DHCP Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP-Server"><span class="nav-number">3.6.</span> <span class="nav-text">DHCP Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建和删除地址池"><span class="nav-number">3.6.1.</span> <span class="nav-text">创建和删除地址池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置地址池相关参数"><span class="nav-number">3.6.2.</span> <span class="nav-text">配置地址池相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理Client发来的DHCP报文"><span class="nav-number">3.6.3.</span> <span class="nav-text">处理Client发来的DHCP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP-DISCOVER"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">DHCP_DISCOVER</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP-REQUEST"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">DHCP_REQUEST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP-DECLINE"><span class="nav-number">3.6.3.3.</span> <span class="nav-text">DHCP_DECLINE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP-RELEASE"><span class="nav-number">3.6.3.4.</span> <span class="nav-text">DHCP_RELEASE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP-INFORM"><span class="nav-number">3.6.3.5.</span> <span class="nav-text">DHCP_INFORM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给Client分配一个可用的IP地址"><span class="nav-number">3.6.4.</span> <span class="nav-text">给Client分配一个可用的IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为Client延长租期请求"><span class="nav-number">3.6.5.</span> <span class="nav-text">为Client延长租期请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设定或释放保留地址"><span class="nav-number">3.6.6.</span> <span class="nav-text">设定或释放保留地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探测分配IP地址的活动情况"><span class="nav-number">3.6.7.</span> <span class="nav-text">探测分配IP地址的活动情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置相关网络参数以告知Client"><span class="nav-number">3.6.8.</span> <span class="nav-text">配置相关网络参数以告知Client</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Linux启动过程以及路由器设备的启动过程"><span class="nav-number">4.</span> <span class="nav-text">了解Linux启动过程以及路由器设备的启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让WSL的ls命令输出显得美观"><span class="nav-number">5.</span> <span class="nav-text">如何让WSL的ls命令输出显得美观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile练手项目“汉诺塔小游戏”"><span class="nav-number">6.</span> <span class="nav-text">Makefile练手项目“汉诺塔小游戏”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下的socket编程"><span class="nav-number">7.</span> <span class="nav-text">Linux下的socket编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code-Remote-远程调试"><span class="nav-number">8.</span> <span class="nav-text">Visual Studio Code Remote 远程调试</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charley_Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fbacd809b0f5f2803304',
    clientSecret: '68c17eb0caebd4af73d39cec8a87daa15e79c9ae',
    repo: 'charleyyoung.github.io',
    owner: 'CharleyYoung',
    admin: ['CharleyYoung'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  

  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
