<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习Mybatis过程中的记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis学习记录">
<meta property="og:url" content="http://yoursite.com/2020/08/03/MybatisLearning/index.html">
<meta property="og:site_name" content="Charley_Young">
<meta property="og:description" content="学习Mybatis过程中的记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/08/03/MybatisLearning/select_result.png">
<meta property="og:updated_time" content="2020-08-12T05:44:21.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis学习记录">
<meta name="twitter:description" content="学习Mybatis过程中的记录">
<meta name="twitter:image" content="http://yoursite.com/2020/08/03/MybatisLearning/select_result.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/08/03/MybatisLearning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mybatis学习记录 | Charley_Young</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charley_Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/MybatisLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charley_Young">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charley_Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis学习记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-03 10:21:48" itemprop="dateCreated datePublished" datetime="2020-08-03T10:21:48+09:00">2020-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-12 14:44:21" itemprop="dateModified" datetime="2020-08-12T14:44:21+09:00">2020-08-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习Mybatis过程中的记录  </p>
<a id="more"></a>
<h2 id="MyBatis框架"><a href="#MyBatis框架" class="headerlink" title="MyBatis框架"></a>MyBatis框架</h2><h3 id="什么是MyBatis"><a href="#什么是MyBatis" class="headerlink" title="什么是MyBatis"></a>什么是MyBatis</h3><p>$MyBatis$是一个优秀的基于<strong>java的持久层框架</strong>，它内部封装了$jdbc$，使开发者只需要关注$sql$语句本身而不需要花费精力去处理驱动加载，创建连接，创建执行$statement$等繁杂的操作。<br>$MyBatis$通过$xml$或者注解的方式将要执行的$statement$配置起来，并通过$java$对象和$statement$中的动态参数进行映射形成最终执行的$sql$语句，最后由$MyBatis$执行$sql$语句并将结果映射为$java$对象返回  </p>
<h3 id="MyBatis的配置"><a href="#MyBatis的配置" class="headerlink" title="MyBatis的配置"></a>MyBatis的配置</h3><h4 id="项目的创建"><a href="#项目的创建" class="headerlink" title="项目的创建"></a>项目的创建</h4><p>使用你喜欢的$IDE$创建一个空的$maven$工程即可</p>
<h4 id="导入maven依赖"><a href="#导入maven依赖" class="headerlink" title="导入maven依赖"></a>导入maven依赖</h4><p>打开$maven$配置文件<code>pom.xml</code>，在里面配置如下依赖  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--导入mybatis依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--导入mysql依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.20<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--log4j依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--junit依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.13<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中$MyBatis$依赖和数据库依赖为必须，剩下两个看个人需求。  </p>
<h4 id="编写Table"><a href="#编写Table" class="headerlink" title="编写Table"></a>编写Table</h4><p>要将数据库中的数据提取到程序当中，程序内肯定要有一个容器用于存放取出的数据，于是我们需要编写一个$Table$来存放结果  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *CREATE TABLE `Student`(</span></span><br><span class="line"><span class="comment">     *`s_id` VARCHAR(20),</span></span><br><span class="line"><span class="comment">     *`s_name` VARCHAR(20) NOT NULL DEFAULT '',</span></span><br><span class="line"><span class="comment">     *`s_birth` VARCHAR(20) NOT NULL DEFAULT '',</span></span><br><span class="line"><span class="comment">     *`s_sex` VARCHAR(10) NOT NULL DEFAULT '',</span></span><br><span class="line"><span class="comment">     *PRIMARY KEY(`s_id`)</span></span><br><span class="line"><span class="comment">     *);</span></span><br><span class="line"><span class="comment">     *这里是数据库表建立的代码，这里Table内含的变量</span></span><br><span class="line"><span class="comment">     *必须能完整放下所有表项</span></span><br><span class="line"><span class="comment">     *变量名与表内名字一致是为了方便生成</span></span><br><span class="line"><span class="comment">     *这里使用Integer也是有理由的，int的默认值是0，而Integer是null</span></span><br><span class="line"><span class="comment">     *这里的差距有可能导致结果出错</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Integer s_id;</span><br><span class="line">    <span class="keyword">private</span> String s_name;</span><br><span class="line">    <span class="keyword">private</span> Date s_birth;</span><br><span class="line">    <span class="keyword">private</span> String s_sex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getS_id</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setS_id</span><span class="params">(Integer s_id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.s_id = s_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getS_name</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setS_name</span><span class="params">(String s_name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.s_name = s_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Date <span class="title">getS_birth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s_birth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setS_birth</span><span class="params">(Date s_birth)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.s_birth = s_birth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getS_sex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s_sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setS_sex</span><span class="params">(String s_sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.s_sex = s_sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student&#123;"</span> +</span><br><span class="line">                <span class="string">"s_id="</span> + s_id +</span><br><span class="line">                <span class="string">", s_name='"</span> + s_name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", s_birth="</span> + s_birth +</span><br><span class="line">                <span class="string">", s_sex='"</span> + s_sex + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编写Mapper"><a href="#编写Mapper" class="headerlink" title="编写Mapper"></a>编写Mapper</h4><p>使用$Mybatis$的一个重要点就是希望$Mybatis$帮我们处理以往$servlet$项目要自己写的一大堆文件，笔者的<a href="https://github.com/CharleyYoung/OSMsoft" target="_blank" rel="noopener">$OSMSoft$</a>课题作业就是，里面的数据库连接类，操作以及$Table$全部都是手写实现。为了让$Mybatis$帮我们减轻这种负担，就需要定义我们需要的方法声明，让$Mybatis$去帮我们考虑实现的问题  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 该接口类属于用户的持久层接口，他的实现将交由Mybatis完成</span></span><br><span class="line"><span class="comment"> * 里面需要定义我需要的方法声明</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getALL() 函数，获取数据库Student表的所有内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回一个List，里面是Student对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">getAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getById() 函数，获取Student表中符合条件的内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 筛选条件参数，类型为Integer</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回一个List，里面是Student对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">getById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编写映射文件"><a href="#编写映射文件" class="headerlink" title="编写映射文件"></a>编写映射文件</h4><p>要让我们刚才编写的持久层接口和$SQL$语句之间产生一个映射，我们需要编写一个映射用的$xml$文件  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE mapper</span></span><br><span class="line"><span class="meta">        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"</span></span><br><span class="line"><span class="meta">        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--一个Mapper接口对应一个Mapper配置文件--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Mapper配置文件的路径必须与Mapper接口包结构一致（我也不懂）--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mapper的配置，namespace必须是全限定类名且要对应--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.demo.Mapper.StudentMapper"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置方法，id必须和方法名一致，有几个方法写几个配置--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--resultType指定将搜索结果封装到哪个类里，也就是Entity--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getAll"</span> <span class="attr">resultType</span>=<span class="string">"com.demo.domain.Student"</span>&gt;</span></span><br><span class="line">        select * from Student;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getById"</span> <span class="attr">resultType</span>=<span class="string">"com.demo.domain.Student"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span>&gt;</span></span><br><span class="line">        select * from Student</span><br><span class="line">        where s_id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="编写Mybatis的主配置文件"><a href="#编写Mybatis的主配置文件" class="headerlink" title="编写Mybatis的主配置文件"></a>编写Mybatis的主配置文件</h4><p>既然要使用$Mybatis$，我们自然要为$Mybatis$提供配置参考，$Mybatis$才知道要如何去与数据库建立连接，如何处理映射  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE configuration</span></span><br><span class="line"><span class="meta">        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"</span></span><br><span class="line"><span class="meta">        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--mybatis的主配置文件，配置与数据库连接相关的配置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--既然是configuration，这里当然要配置环境--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"mysql"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--配置default内填写的名称的环境，id必须和default一致--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"mysql"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--配置事务类型--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--配置数据源（连接池），POOLED参数表示使用连接池--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--在这里配置连接数据库的信息--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"com.mysql.cj.jdbc.Driver"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/mysql_exe?useSSL=false&amp;amp;serverTimezone=UTC"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--注意，这里映射配置文件的文件路径必须与持久层接口所在的权限定类名的结构一致，这样方便Mybatis去配置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"com/demo/Mapper/StudentMapperConfig.xml"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p>完成了环境搭建配置之后，就可以测试一下我们的结果了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    InputStream inputStream = Resources.getResourceAsStream(<span class="string">"SQLMapConfig.xml"</span>);</span><br><span class="line">    SqlSessionFactoryBuilder ssfb = <span class="keyword">new</span> SqlSessionFactoryBuilder();</span><br><span class="line">    SqlSessionFactory ssf = ssfb.build(inputStream);</span><br><span class="line">    SqlSession ss = ssf.openSession();</span><br><span class="line">    StudentMapper sm = ss.getMapper(StudentMapper.class);</span><br><span class="line">    List&lt;Student&gt; students = sm.getAll();</span><br><span class="line">    <span class="comment">//List&lt;Student&gt; students = sm.getById(1);</span></span><br><span class="line">    <span class="keyword">for</span>(Student student: students)&#123;</span><br><span class="line">        System.out.println(student.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    ss.close();</span><br><span class="line">    inputStream.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果如下</p>
<p><img src="/2020/08/03/MybatisLearning/select_result.png" alt="select result">  </p>
<h4 id="采用注解方法配置Mybatis"><a href="#采用注解方法配置Mybatis" class="headerlink" title="采用注解方法配置Mybatis"></a>采用注解方法配置Mybatis</h4><p>在上面的测试中我们发现采用$xml$的方式来配置$Mybatis$，其实没有比之前自己实现全套方便多少，我们还要关注配置文件，还要关注配置文件的包结构，还要注明返回类型。那如果我是一条懒狗我真的不想整这些，那就可以尝试$Mybatis$提供的另一种方法，也就是注解方法。  </p>
<p>采用注解方法的话，我们就可以不要上面展示的映射配置文件了，我们直接在持久层接口里面这样写  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 该接口类属于用户的持久层接口，他的实现将交由Mybatis完成</span></span><br><span class="line"><span class="comment"> * 里面需要定义我需要的方法声明</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getALL() 函数，获取数据库Student表的所有内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回一个List，里面是Student对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from Student"</span>)</span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">getAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getById() 函数，获取Student表中符合条件的内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 筛选条件参数，类型为Integer</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回一个List，里面是Student对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from Student where s_id = #&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">getById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在$Mybatis$的主配置文件中将$mapper$配置做如下修改  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--使用xml的配置方法--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;mapper resource="com/demo/Mapper/StudentMapperConfig.xml" /&gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--使用注解的配置方法--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">"com.demo.Mapper.StudentMapper"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>经测试，该注解配置的可以运行且查询结果与$xml$配置方法一致  </p>
<h4 id="后续的扩展测试"><a href="#后续的扩展测试" class="headerlink" title="后续的扩展测试"></a>后续的扩展测试</h4><p>才用注解的方式，测试完整的增删改查功能，修改过后的StudentMapper.java文件如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 该接口类属于用户的持久层接口，他的实现将交由Mybatis完成</span></span><br><span class="line"><span class="comment"> * 里面需要定义我需要的方法声明</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getALL() 函数，获取数据库Student表的所有内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回一个List，里面是Student对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from Student"</span>)</span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">getAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * getById() 函数，获取Student表中符合条件的内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 筛选条件参数，类型为Integer</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回一个List，里面是Student对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from Student where s_id = #&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">Student <span class="title">getById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from Student where s_name = #&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">getByName</span><span class="params">(String name)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Insert</span>(<span class="string">"insert into student values(#&#123;s_id&#125;,#&#123;s_name&#125;,#&#123;s_birth&#125;,#&#123;s_sex&#125;)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">insertIntoStudent</span><span class="params">(Student student)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里原本的参数设置是updateById(String name,int id)，不知道为何会报错</span></span><br><span class="line">    <span class="comment">//改成Student student就行了</span></span><br><span class="line">    <span class="meta">@Update</span>(<span class="string">"update student set s_name = #&#123;s_name&#125; where s_id = #&#123;s_id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">updateById</span><span class="params">(Student student)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Delete</span>(<span class="string">"delete from Student where s_id = #&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">deleteById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br></pre></td></tr></table></figure>
<p>修改完之后我们在测试类里面再测试一下  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        InputStream inputStream = Resources.getResourceAsStream(<span class="string">"SQLMapConfig.xml"</span>);</span><br><span class="line">        SqlSessionFactoryBuilder ssfb = <span class="keyword">new</span> SqlSessionFactoryBuilder();</span><br><span class="line">        SqlSessionFactory ssf = ssfb.build(inputStream);</span><br><span class="line">        SqlSession ss = ssf.openSession();</span><br><span class="line">        StudentMapper sm = ss.getMapper(StudentMapper.class);</span><br><span class="line">        TeacherMapper tm = ss.getMapper(TeacherMapper.class);</span><br><span class="line">        <span class="comment">//测试插入</span></span><br><span class="line">        Student student = <span class="keyword">new</span> Student(<span class="number">10</span>,<span class="string">"Akizuki"</span>,<span class="string">"1942-03-04"</span>,<span class="string">"女"</span>);</span><br><span class="line">        System.out.println(sm.insertIntoStudent(student));</span><br><span class="line">        List&lt;Student&gt; students = sm.getAll();</span><br><span class="line">        showElement(students);</span><br><span class="line">        <span class="comment">//测试修改</span></span><br><span class="line">        student.setS_name(<span class="string">"Terutsuki"</span>);</span><br><span class="line">        System.out.println(sm.updateById(student));</span><br><span class="line">        students = sm.getAll();</span><br><span class="line">        showElement(students);</span><br><span class="line">        <span class="comment">//测试删除</span></span><br><span class="line">        System.out.println(sm.deleteById(<span class="number">10</span>));</span><br><span class="line">        students = sm.getAll();</span><br><span class="line">        showElement(students);</span><br><span class="line">        ss.close();</span><br><span class="line">        inputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showElement</span><span class="params">(List&lt;Student&gt; students)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(Student student:students)&#123;</span><br><span class="line">            System.out.println(student);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>测试结果如下  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span></span><br><span class="line">Student&#123;s_id=1, s_name=<span class="string">'赵雷'</span>, s_birth=<span class="string">'1990-01-01'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=2, s_name=<span class="string">'钱电'</span>, s_birth=<span class="string">'1990-12-21'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=3, s_name=<span class="string">'孙风'</span>, s_birth=<span class="string">'1990-05-20'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=4, s_name=<span class="string">'李云'</span>, s_birth=<span class="string">'1990-08-06'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=5, s_name=<span class="string">'周梅'</span>, s_birth=<span class="string">'1991-12-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=6, s_name=<span class="string">'吴兰'</span>, s_birth=<span class="string">'1992-03-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=7, s_name=<span class="string">'郑竹'</span>, s_birth=<span class="string">'1989-07-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=8, s_name=<span class="string">'王菊'</span>, s_birth=<span class="string">'1990-01-20'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=10, s_name=<span class="string">'Akizuki'</span>, s_birth=<span class="string">'1942-03-04'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">Student&#123;s_id=1, s_name=<span class="string">'赵雷'</span>, s_birth=<span class="string">'1990-01-01'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=2, s_name=<span class="string">'钱电'</span>, s_birth=<span class="string">'1990-12-21'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=3, s_name=<span class="string">'孙风'</span>, s_birth=<span class="string">'1990-05-20'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=4, s_name=<span class="string">'李云'</span>, s_birth=<span class="string">'1990-08-06'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=5, s_name=<span class="string">'周梅'</span>, s_birth=<span class="string">'1991-12-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=6, s_name=<span class="string">'吴兰'</span>, s_birth=<span class="string">'1992-03-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=7, s_name=<span class="string">'郑竹'</span>, s_birth=<span class="string">'1989-07-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=8, s_name=<span class="string">'王菊'</span>, s_birth=<span class="string">'1990-01-20'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=10, s_name=<span class="string">'Terutsuki'</span>, s_birth=<span class="string">'1942-03-04'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">Student&#123;s_id=1, s_name=<span class="string">'赵雷'</span>, s_birth=<span class="string">'1990-01-01'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=2, s_name=<span class="string">'钱电'</span>, s_birth=<span class="string">'1990-12-21'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=3, s_name=<span class="string">'孙风'</span>, s_birth=<span class="string">'1990-05-20'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=4, s_name=<span class="string">'李云'</span>, s_birth=<span class="string">'1990-08-06'</span>, s_sex=<span class="string">'男'</span>&#125;</span><br><span class="line">Student&#123;s_id=5, s_name=<span class="string">'周梅'</span>, s_birth=<span class="string">'1991-12-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=6, s_name=<span class="string">'吴兰'</span>, s_birth=<span class="string">'1992-03-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=7, s_name=<span class="string">'郑竹'</span>, s_birth=<span class="string">'1989-07-01'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br><span class="line">Student&#123;s_id=8, s_name=<span class="string">'王菊'</span>, s_birth=<span class="string">'1990-01-20'</span>, s_sex=<span class="string">'女'</span>&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/30/GitLearning/" rel="next" title="Git总结">
                <i class="fa fa-chevron-left"></i> Git总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charley_Young</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis框架"><span class="nav-number">1.</span> <span class="nav-text">MyBatis框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MyBatis"><span class="nav-number">1.1.</span> <span class="nav-text">什么是MyBatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis的配置"><span class="nav-number">1.2.</span> <span class="nav-text">MyBatis的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">项目的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入maven依赖"><span class="nav-number">1.2.2.</span> <span class="nav-text">导入maven依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写Table"><span class="nav-number">1.2.3.</span> <span class="nav-text">编写Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写Mapper"><span class="nav-number">1.2.4.</span> <span class="nav-text">编写Mapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写映射文件"><span class="nav-number">1.2.5.</span> <span class="nav-text">编写映射文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写Mybatis的主配置文件"><span class="nav-number">1.2.6.</span> <span class="nav-text">编写Mybatis的主配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果"><span class="nav-number">1.2.7.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用注解方法配置Mybatis"><span class="nav-number">1.2.8.</span> <span class="nav-text">采用注解方法配置Mybatis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续的扩展测试"><span class="nav-number">1.2.9.</span> <span class="nav-text">后续的扩展测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charley_Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fbacd809b0f5f2803304',
    clientSecret: '68c17eb0caebd4af73d39cec8a87daa15e79c9ae',
    repo: 'charleyyoung.github.io',
    owner: 'CharleyYoung',
    admin: ['CharleyYoung'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  

  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
